{
  "name": "auto-click-point-income",
  "version": "0.0.1",
  "description": "Auto click point income links.",
  "author": "hiroxto",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node app.js",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@babel/node": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "babel-eslint": "10.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.1.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "puppeteer": "3.1.0"
  }
}
